<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/cv_item_jenispenyakit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/WhitePrimary"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_nama"
            android:text="Title"
            android:layout_marginStart="20dp"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/mmedium"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_definisi"
            android:text="this is will be the description of the view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAlignment="gravity"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
