<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.sistempakar.semangka_merah">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/semangka_logo_new"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.android.sistempakar.semangka_merah.SplashAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.android.sistempakar.semangka_merah.AboutAct"
            android:parentActivityName="com.android.sistempakar.semangka_merah.HomeAct"/>
        <activity android:name="com.android.sistempakar.semangka_merah.HomeAct"/>
        <activity android:name="com.android.sistempakar.semangka_merah.Konsultasi.KonsultasiAct"
            android:parentActivityName="com.android.sistempakar.semangka_merah.HomeAct"/>
        <activity android:name="com.android.sistempakar.semangka_merah.Konsultasi.hasil_deteksi"
            android:parentActivityName="com.android.sistempakar.semangka_merah.HomeAct"/>
        <activity android:name="com.android.sistempakar.semangka_merah.JenisPenyakit.JenisPenyakitAct"
            android:parentActivityName="com.android.sistempakar.semangka_merah.HomeAct"/>
        <activity android:name="com.android.sistempakar.semangka_merah.JenisPenyakit.DetailJenisPenyakit"
            android:parentActivityName="com.android.sistempakar.semangka_merah.JenisPenyakit.JenisPenyakitAct"/>
    </application>

</manifest>